jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/email
jdbc.username=root
jdbc.password=leijiahong
##连接池启动时的初始值
jdbc.initialSize=5
##连接池的最大值
jdbc.maxActive=10
##最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止
jdbc.maxIdle=3
## 最小空闲值.当空闲的连接数少于阀值时，连接池就会预申请去一些连接，以免洪峰来时来不及申请
jdbc.minIdle=1