log4j.rootLogger=info, stdout ,FILE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %c - %L ] - [ %p ]  %m%n

#记录错误信息到文件
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File = logs/errors.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.Threshold = error
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c-%t:%L ] - [ %p ]  %m%n

#要记录日志的文件目录
log4j.logger.cn.edu.pdsu=debug
log4j.logger.org.springframework=error
log4j.logger.org.hibernate=error
log4j.logger.com.opensymphony=error
log4j.logger.org.apache.struts2=error
### log just the SQL
log4j.logger.org.hibernate.SQL=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log transaction activity
log4j.logger.org.hibernate.transaction=debug




